# Blender MTL File: 'pool.blend'
# Material Count: 2

newmtl texture_a
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Water_001_NORM.jpg
map_Kd Water_001_COLOR.jpg
map_Ks Water_001_SPEC.jpg
map_Ns Water_002_ROUGH.jpg

newmtl texture_b
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Stylized_Stone_Floor_002_normal.jpg
map_Kd Stylized_Stone_Floor_002_height.png
map_Ns Stylized_Stone_Floor_002_roughness.jpg
